# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7465917ba617a89ffd437846b2c77431b7ccca278a01f4af9a8d2d399a98e49f1b5bca31b2fb3b7cc354df446b78ff4f94ca8c6772409537f46497afb676f119

test:
  secret_key_base: 6e2167806b1588a2f7b2b4b4bce4bce1ec78bfd2c3e0b5d538df406572c0e20ffd43576e601ea62e399939924f2f7aa3a6d8369dbbbb69e8ae03058965d187e6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
